module.exports = {
  UNEXPECTED: "Unexpected error on server",
  USER_CREATED: "User already has been created",
  NOT_FOUND: "User not found",
  WRONG_PASSWORD: "Wrong password",
  UNAUTHORIZED: "Unauthorized",
  GET_COLLECTIONS: "Cannot get collections",
  GET_COLLECTION: "Cannot get collection",
  FIND_COLLECTION: "Cannot find collection",
  CREATE_COLLECTION: "Incorrect optional fields value",
  CREATE_ITEM: "Incorrect optional fields values",
  FIND_ITEM: "Cannot find item",
  NOT_ADMIN: "No administrator privileges",
  FIND_USER: "Cannot find user",
};
